# Quickly find and open a pdf in or below the current directory.
#
# More info: https://github.com/bellecp/fast-p#installation-on-osx-with-homebrew
function p() {
    local open
    open=open   # on OSX, "open" opens a pdf in preview
    # ag -U -g ".pdf$" \
    fd -e pdf \
    | fast-p \
    | fzf --read0 -e -d $'\t'  \
        --height 80% \
         --preview '
            v=$(echo {q} | gtr " " "|");
            echo -e {1}"\n"{2} | ggrep -E "^|$v" -i --color=always;
        ' \
    | gcut -z -f 1 -d $'\t' | gtr -d '\n' | gxargs -r --null $open > /dev/null 2> /dev/null
}

p
